<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        *{
            font-family: 'Gugi', cursive;
        }
        .title {
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://i.pinimg.com/originals/b2/fe/91/b2fe91505525ba942ae7d85a2cd7a6d4.gif");
        }

        .msg {
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .bucket {
            color: rgb(1, 0, 0);
            width: 160px;
            height: 160px;
        }


        .img3 {
            background-image: url("https://i.pinimg.com/originals/92/6b/d2/926bd2b29a15be3a1fefcd039d5a1ca0.gif");
            background-size: cover;
            background-position: center;
        }
        .img4 {
            background-image: url("https://i.pinimg.com/originals/29/c5/a5/29c5a55d29e6967bb28b0caafe3684fb.gif");
            background-size: cover;
            background-position: center;
        }
        .img5 {
            background-image: url("https://i.pinimg.com/originals/8c/ed/ab/8cedab3320c3e4c22b06f53b0b665216.gif");
            background-size: cover;
            background-position: center;
        }
        .img6 {
            background-image: url("https://i.pinimg.com/originals/db/1b/48/db1b48dcd4724cf5465dfcd2d280a6c4.gif");
            background-size: cover;
            background-position: center;
        }
        .img7 {
            background-image: url("https://i.pinimg.com/originals/93/c9/96/93c9963665843af4be38921f80652552.gif");
            background-size: cover;
            background-position: center;
        }
        .img8 {
            background-image: url("https://i.pinimg.com/originals/dd/65/68/dd65680a7686842d42953e19f52e31d6.gif");
            background-size: cover;
            background-position: center;
        }
        .img9 {
            background-image: url("https://i.pinimg.com/originals/43/f9/32/43f932252dd3a97691bf754b989e2a77.gif");
            background-size: cover;
            background-position: center;
        }
        .img10 {
            background-image: url("https://i.pinimg.com/originals/39/b9/a5/39b9a5e405731092a9e60ad13f546986.gif");
            background-size: cover;
            background-position: center;
        }
        .img11 {
            background-image: url("https://i.pinimg.com/originals/07/bf/6f/07bf6f0f7d5dd64829822e95e97f908d.gif");
            background-size: cover;
            background-position: center;
        }
        .img12 {
            background-image: url("https://i.pinimg.com/originals/25/76/ab/2576ab3a50ccdae861fc5abcfa20a1dc.gif");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 BUCKET LIST
    </h1>
    <p class="msg">Carpe Diem</p>
    <div class="row flex-row wrap">
        <div class="bucket img3">TOEIC 900+</div>
        <div class="bucket img4 ">wish 독서 100+</div>
        <div class="bucket img5 ">근육량 25kg+</div>
        <div class="bucket img6 ">swimming 50M 50"</div>
        <div class="bucket img7 ">4.00+α </div>
        <div class="bucket img8 ">excel 투자안 완성[MOS]</div>
        <div class="bucket img9 ">Disney Internship</div>
        <div class="bucket img10 ">miracle morning 6' 300 days+</div>
        <div class="bucket img11 ">새해 등산</div>
        <div class="bucket img12 ">100,000,000+</div>
    </div>

</body>

</html>
